# EnvironmentCrime_

./: EnvironmentCrime.csproj  EnvironmentCrime.sln  Program.cs  README.md  Startup.cs
Components/: CrimeErrandViewComponent.cs  DropDownViewComponent.cs  PictureColumnViewComponent.cs
Controllers/: CitizenController.cs  CoordinatorController.cs  HomeController.cs  InvestigatorController.cs  ManagerController.cs
Infrastructure/: SessionExtensions.cs
Migrations/: 20191020214832_Initial.Designer.cs  20191020214832_Initial.cs  20230313085438_Initial.Designer.cs  20230313085438_Initial.cs  ApplicationDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20191020214939_Initial.Designer.cs  20191020214939_Initial.cs  20230313085722_Initial.Designer.cs  20230313085722_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  EFEnvironmentCrimeRepository.cs  IEnvironmentRepository.cs  SeedData.cs  SeedIdentity.cs
Models/Poco/: Department.cs  Employee.cs  Errand.cs  ErrandConnect.cs  ErrandStatus.cs  LoginModel.cs  Picture.cs  Sample.cs  Sequence.cs
Properties/: launchSettings.json
Views/Citizen/: Contact.cshtml  Faq.cshtml  Services.cshtml  Thanks.cshtml  Validate.cshtml
Views/Coordinator/: CrimeCoordinator.cshtml  ReportCrime.cshtml  StartCoordinator.cshtml  Thanks.cshtml  Validate.cshtml
Views/Home/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
Views/Investigator/: CrimeInvestigator.cshtml  StartInvestigator.cshtml
Views/Manager/: CrimeManager.cshtml  StartManager.cshtml
Views/Shared/: CrimeErrandPartial.cshtml  _BasicLayout.cshtml  _CoordinatorLayout.cshtml  _LoggedInLayout.cshtml
wwwroot/uploads/: TextFile1.txt  TextFile2.txt  (+2 more)
(+3 files in other folders)
